<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator
            android:duration="500"
            android:propertyName="scaleX"
            android:valueFrom="0.8"
            android:valueTo="1.2"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="scaleY"
            android:valueFrom="0.8"
            android:valueTo="1.2"
            android:valueType="floatType" />
    </set>
    <set android:ordering="together">
        <objectAnimator
            android:duration="500"
            android:interpolator="@android:anim/bounce_interpolator"
            android:propertyName="scaleX"
            android:valueFrom="1.2"
            android:valueTo="1.0"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:interpolator="@android:anim/bounce_interpolator"
            android:propertyName="scaleY"
            android:valueFrom="1.2"
            android:valueTo="1.0"
            android:valueType="floatType" />
    </set>
</set>