<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.example.animationtest.CustomView
    android:layout_centerInParent="true"
    android:layout_width="40dp"
    android:layout_height="40dp" />
    <SeekBar
        android:layout_alignParentEnd="true"
        android:id="@+id/seek_bar"
        android:progress="5000"
        android:max="10000"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
