<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.example.apertureview.MainActivity">

    <com.example.apertureview.MyApertureView
        android:id="@+id/aperture_view"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="80"
        android:id="@+id/seek_bar"/>


</RelativeLayout>
